

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffe6f0;
  color: #4a0033;
}

header {
  background-color: #ff4da6;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 1.5em;
  font-weight: bold;
}

nav {
  background-color: #ff99cc;
  height: 100%;
  padding: 15px;
}

nav a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 8px;
  margin-bottom: 6px;
  border-radius: 6px;
  background-color: #ff4da6;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #e60073;
}

main {
  background-color: #fff0f5;
  padding: 20px;
  min-height: 100%;
}
